/**
 * Variables
 */

// Colors
$color-base: #222
$color-primary: #5D93FF
$color-secondary: #F7A046

// Typographic
$typographic-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

$typographic-root-font-size: 100
$typographic-base-font-size: 16px
$typographic-small-font-size: 14px

$typographic-base-line-height: 1.5
$typographic-base-font-color: $color-base
$typographic-link-p-font-color: $color-primary
$typographic-link-s-font-color: $color-secondary
